<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section style="width: 80%; align-self: center;">
        <section id="outerhead">
            <section id="imagesec">
                <img src="C:\Users\HP\Documents\Tejashwinibm_Edunet_Web_Development\Day 02\images,audio,video\WhatsApp Image 2025-10-14 at 11.10.21 AM.jpeg.jpeg" width="150px" height="240px">
            </section>
            <section id="biosec">
            <header id="bioheader" class="abc">My Biography</header>
            <ul type="square">
            <li>Name : TEJASHWINI B M</li>
            <li>Birth Date : 16 April 2006</li>
            <li>Address : Banglore,India</li>
            <li>Hobby : Reading novels , dancing , drawing</li>
            <li>Religion : Hindu</li>
            </ul>
            </section>
        </section>
    <main>
        <header>About Me</header>
            <p>My name is Tejashwini B M . I am a B.E(ISE) student in City Engineering College , Doddakallasandra</p>
    </main>
        <header>Social Media </header>
            <footer><h2>Check me out on:</h2>
            <ul type="square">
                <li>instagram.com</li>
                <li>linkedIn.com</li>
            </ul>
            </footer>
        </section>
    <link rel="stylesheet" href="C:\Users\117\Desktop\TEJASHWINI B M - Edunet\Day 02\css\style.css">
    <style>
        #outerhead {
            display: flex;
            align-items: first start;
            gap: 5px;
            margin-bottom: 0px;
            border: 2px solid black;
        }
        #imagesec{
            display:inline-block;
            width:20%;
            background-color:palevioletred;
            text-align:center;
            font-size:24px;
            font-weight:bold;
        } 
        header{
            background-color: lightblue;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }
        footer{
            background-color: lightgreen;
            padding: 20px ;
            text-align: left;
            border: 2px solid black ;
        }
        main{
            background-color: lightgrey;
            padding: 20px ;
            border: 2px solid black ;
            height: 400px;
        }
        #outerhead section:nth-child(2) {
           flex: 1;
           background-color: lightskyblue;
           padding: 30px;
        }
         #biosec
        {
            display:inline-block;
            width:76%;
            vertical-align:top;
        }
        .abc
        {
            border: 2px solid black;
            text-align: center;
        }
    </style>
</body>
</html>
